.p-adminNews {
	.mdl-textfield {
		display: block;
	}
	.mdl-button {
		width: 100px;
		margin: 0 5px;
	}
	.btn-area {
		margin-top: 20px;
		text-align: center;
	}
	.loading {
		line-height: 500px;
		width: 100%;
		font-size: 20px;
		text-align: center;
	}
}