.m-link {
	background-color: #FFFFFF;
	border: 1px solid #eeeeee;
	padding: 3px;
	text-align: center;
	font-size: 16px;
	line-height: 2.5em;
	.link {
		-webkit-transition-duration: 0.5s;
        		transition-duration: 0.5s;
		-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		-webkit-transition-property: background-color;
        		transition-property: background-color;
    &:nth-child(odd) {
			background-color: #eeeeee;
			&:hover {
				background-color: #ffffff;
			}
		}
		&:nth-child(even):hover {
			background-color: #eeeeee;
		}
	}
}