.p-user-detail {
	@height: 1.7em;
	.right {
		text-align: right;
	}
	.center {
		text-align: center;
	}
	.margin-top {
		margin-top: 16px;
	}
	.tip {
		font-weight: bold;
		line-height: @height;
		height: @height;
	}
	.text {
		line-height: @height;
		height: @height;
	}
	.button {
		min-width: 2pc;
	}
}