
.p-index {
	.img-area {
		height: 100vw/5;
		background: url('/static/img/index.jpg') center / cover;
		background-position: 0px 90%;
	}
	.static-table {
		width: 100%;
		th, td {
			text-align: center;
		}
	}
	.new-card {
		min-height: 163px;
		margin-bottom: 20px;
	}
}