.p-adminProblem {
	.mdl-textfield {
		display: block;
	}
	.mdl-button {
		width: 100px;
		margin: 0 5px;
	}
	.btn-area {
		margin-top: 20px;
		text-align: center;
	}
	.check-area {
		padding: 10px 0;
		margin: 0 auto;
		.icon {
			float: left;
		}
		.text {
			line-height: 23px;
			float: left;
		}
	}
	.loading-area {
		box-sizing: border-box;
		height: 250px;
		width: 100%;
		padding-top: 107px;
	}
	.block {
		margin-top: 15px;
		text-align: center;
		.title {
			font-size: 15px;
		}
		.textarea {
			box-sizing: border-box;
			margin-top: 5px;
			height: 250px;
			width: 100%;
			padding: 5px;
			line-height: 1.5em;
			border: 1px solid #CCCCCC;
			outline: none;
			resize: none;
		}
	}

}