.p-adminConAdd {
	.mdl-textfield {
		display: block;
	}
	.mdl-button {
		width: 100px;
		margin: 0 5px;
	}
	.btn-area {
		margin-top: 20px;
		text-align: center;
	}
	.item {
		float: left;
		padding: 0 10px;
		&:not(:last-child) {
			margin: 0 10px 10px 0;
		}
		background-color: #777;
    color: #FFFFFF;
    border-radius: 3px;
    line-height: 25px;
    .item-del {
    	float: right;
    	margin-left: 10px;
    	cursor: pointer;
    	// color: #fe6769;
    }
	}
	.replace {
		box-sizing: border-box;
		float: left;
		width: 100px !important;
		height: 25px;
		margin: 0 10px 10px 0;
		border: dashed 1px #999;
		border-radius: 3px;
	}
	.group {
		width: 300px;
		max-width: 100%;
		margin: 0 auto;
		.icon-area {
			width: 25px;
			float: right;
			padding-top: 25px;
		}
		.input-area {
			margin-right: 25px;
		}
	}
	.textarea {
		width: 300px;
		max-width: 100%;
		height: 200px;
		resize: none;
	}
}