.p-adminUserGener {
	.select-area {
		width: 300px;
		max-width: 100%;
		margin: 0 auto;
	}
	.mdl-textfield {
		display: block;
	}
	.mdl-button {
		width: 100px;
		margin: 0 5px;
	}
	.btn-area {
		margin-top: 20px;
		text-align: center;
	}
}