.p-user-edit {
	.mdl-textfield {
		display: block;
	}
	.mdl-button {
		width: 100px;
		margin: 0 5px;
	}
	.btn-area {
		margin-top: 20px;
		text-align: center;
	}
	.check-area {
		width: 300px;
		max-width: 100%;
		padding: 20px 0;
		margin: 0 auto;
	}
}