//全局样式

//重载mdl样式
.mdl-button {
	text-transform: none;
}
.mdl-layout--large-screen-only {
	@media screen and (max-width: 1023px) {
		display: none;
	}
}
.mdl-layout--small-screen-only {
	@media screen and (min-width: 1025px) {
		display: none;
	}
}
//页面背景色
html {
  background-color: #dee3e9;
}
.go-small {
	@media screen and (min-width: 480px) {
		display: none;
	}
}
.go-large {
	@media screen and (max-width: 479px) {
		display: none;
	}
}
//链接
a {
	color: #3f51b5;
	text-decoration: none;
}
select {
	outline: none;
}
//容器居中
.contain-center {
	margin-left: auto !important;
	margin-right: auto !important;
}
//字体居中
.text-center {
	text-align: center;
}
//页面基本容器
.page {
	max-width: 1280px;
	// padding: 10px;
	background-color: #FFFFFF;
	.contain-center;
	&.padding {
		padding: 10px;
	}
}
//警告框体
.warn {
	display: none;
	z-index: 2;
	position: fixed;
	width: 200px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	opacity: 0.8;
	top: 20%;
	@media screen and (max-width: 479px) {
		top: 40%;
	}
	left: 50%;
	margin-left: -100px;
	margin-top: -25px;
	background-color: black;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
}
//表格区域
.table-area {
	overflow-x: auto;
	border: 1px solid rgba(0, 0, 0, 0.12);
	padding: 0;
}
//表格
.go-table {
	width: 100%;
	margin: 0;
	border: none;
	border-collapse: collapse;
	font-size: 13px;
	th, td {
		line-hetght: 1.5em;
		padding: 15px 10px;
	}
	thead {
		background-color: #eeeeee;
	}
	tbody {
		tr {
			-webkit-transition-duration: 0.5s;
          		transition-duration: 0.5s;
  		-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  		-webkit-transition-property: background-color;
          		transition-property: background-color;
      &:hover {
  			background-color: #eeeeee;
  		}
		}
		td {
			border-top: 1px solid rgba(0, 0, 0, 0.12);
  		border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		}
	}
}
//选择框体
.go-select {
	height: 27px;
	line-height: 27px;
	width: 100%;
	background-color: #FFFFFF;
	border-top: none;
	border-left: none; 
	border-right: none;
	// border-bottom: 2px solid #3f51b5;
	border-bottom: 1px solid rgba(0,0,0,.12);
	font-size: 16px;
}
//选择框标题
.go-select-title {
	font-size: 12px;
	height: 20px;
	line-height: 25px;
	vertical-align: bottom;
	color: #3f51b5;
}

//配色方案
//pengding
.static-0 {
	color: #ff5722;
}
//judging
.static-1 {
	color: #4285f4;
}
//ac
.static-3 {
	color: #f44336;
}
.ac {
	background-color: rgb(79, 234, 79);
}
//ce
.static-2 {
	color: #9900FF;
}
//wa
.static-4, .static-5, .static-6, .static-7, .static-8, .static-9, .static-10  {
	color: #0f9d58;
}
//标题区域
.go-title-area {
	&.border {
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
			padding-bottom: 10px;
		}
	.title {
		text-align: center;
		// padding: 20px 0;
		font-size: 24px;
		line-height: 1.5em;
		font-weight: bold;
	}
	.start-time {
		text-align: right;
		padding-right: 20px;
		@media screen and (max-width: 479px) {
			padding: 0;
			text-align: center;
		}
	}
	.end-time {
		text-align: left;
		padding-left: 20px;
		@media screen and (max-width: 479px) {
			padding: 0;
			text-align: center;
		}
	}
}

.static-fix {
	position: fixed;
	top: 70px;
}
.list-fix {
  margin: 0 auto;
}

.marquee-area {
	background-color: #FFFFFF;
	padding: 10px 0;
	.marquee {
		direction: left;
		scrollamount: 2;
		scrolldelay: 30;
	}
}
//加载容器
.go-loading {
	box-sizing: border-box;
  width: 36px;
  height: 36px;
  line-height: 36px;
  padding-top: 3px;
  overflow: hidden;
  background-color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
}
